.. Nexpy documentation master file, created by
   sphinx-quickstart on Thu Feb 29 16:57:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nexpy's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notebooks
   classes
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
